apiVersion: v1
kind: Service
metadata:
  name: {{ include "cnninfer.fullname" . }}
  labels:
    {{- include "cnninfer.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.inferengine.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "cnninfer.selectorLabels" . | nindent 4 }}
